<html>

<head>
	<title>KM|HOME</title>
	<link rel="stylesheet" href="estilo.css" type="text/css" />
	<meta charset="utf-8">
	<link rel="icon" type="imagem/png" href="img/logocortada.png" width="50px" height="50px" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">



	<style>
		/*Slider*/
		#slider {
			overflow: hidden;
		}

		#slider figure {
			position: relative;
			width: 625%;
			margin: 0;
			left: 0;
			animation: 20s slider infinite;
		}

		#slider figure img {
			width: 16%;
			float: left;
		}

		@keyframes slider {
			0% {
				left: 0;
			}

			20% {
				left: 0;
			}

			25% {
				left: -100%;
			}

			45% {
				left: -100%;
			}

			50% {
				left: -200%;
			}

			70% {
				left: -200%;
			}

			75% {
				left: -300%;
			}

			95% {
				left: -300%;
			}

			100% {
				left: -400%;
			}
		}


	</style>

</head>

<body>

	<div id="total">

		<div id="topo">

			<div id="menu">
				<div id="logo">
				</div>
				<div id="img-menu">
					<img src="img-menu.png">
				</div>
				<div id="links">
					<a href="index.html" style="color:#6B8E23; border-bottom: solid #6b8e23 3px;"> HOME </a>
					<a href="Serviços.html"> SERVIÇOS </a>



					<a href="contatos.html"> CONTATOS </a>
					<a href="login.php"> LOGIN </a>
				</div>
				
			</div>


		</div>
		<div id="banner">

			<div id="slider">
				<figure>
					<img src="Imagem/b01.png">
					<img src="Imagem/b02.png">
					<img src="Imagem/b03.png">
					<img src="Imagem/bannern1.png">
					<img src="Imagem/bannern02.png">
				</figure>
			</div>


			<div id="post-content">
				<img src="Imagem/Quem sou eu - new.png" width="1920px" height="1080px" aling="center">
			</div>
			<h1 id="frase"> “ Quanto mais nos afastamos do que é natural, mais perdemos saúde e vitalidade. Vida traz vida.”</h1>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="textin">
				<P>O QUE VOCÊ PROCURA? </P>

			</div>

			<div id="conteudo">

				<div id="teste">
					<div class="item">
						<img src="Imagem/1.png" width="350" height="350">
						<h2 style="color:#6B8E23">CONSULTAS</h2>
					</div>
					<div class="item">
						<img src="Imagem/2.png">
						<h2 style="color:#6B8E23">FITOTERAPIA</h2>
					</div>
					<div class="item">
						<img src="Imagem/3.png">
						<h2 style="color:#6B8E23">REEDUCAÇÃO</h2>

					</div>
					<div class="item">
						<img src="Imagem/4.png">
						<h2 style="color:#6B8E23">EMAGRECIMENTO</h2>
					</div>

				</div>
			</div>



			<section id="art">
				<div class="fomeEmocional">
					<h1 style="color:#6B8E23" class="fomeE">Fome física ou fome emocional?</h1>
					<p>Você sabe realmente quando você está com fome? Mas fome de que? Atualmente o ato de comer é tão
						automático que não paramos para perceber os sinais do corpo, nossas emoções e o porquê temos
						certas vontades. Se queremos ter uma relação mais harmoniosa com os alimentos, sem ser rodeada
						por culpa, compulsão, recompensa, relaxamento, prazer e preenchimento, é importante entender a
						diferença entre as fomes e colocar em prática algumas dicas.</p>
				</div>
				<img id="imagemFome" src="fomeEmocional.png" />
			</section>



			<section id="artTwo">
				<img id="imagemJejum" src="Saladex.png" />
				<div class="Jejum">
					<h1 style="color:#6B8E23" class="QJejum">O que comer pra quebrar o jejum?</h1>
					<p>O JI é uma estratégia que promove a cetose, ou seja, faz com que o seu corpo seja obrigado a
						buscar outras fontes de energia (que pode ser a gordura ou “músculos”) além da glicose. Isso é
						interessante pois acaba levando à uma redução dos níveis de insulina. A insulina é um hormônio
						muito importante, porém o seu excesso está relacionado com alterações metabólicas, ganho de
						gordura abdominal e até mesmo diabetes. Além disso, o JI reduz a formação de radicais livres por
						causa dos processos digestivos e promove um aumento da diversidade da microbiota intestinal.
					</p>
				</div>
			</section>

			<section id="artTree">
				<div class="Habitos">
					<h1 style="color:#6B8E23" class="Habito">Hábito: O piloto automático do nosso cérebro</h1>
					<p>Se estamos falando de mudança de hábitos, é melhor começarmos por entender o que é este tal de
						hábito.O hábito nasce de um gatilho, que dispara uma rotina que, por fim, entrega uma
						recompensa. Ao sentir um gosto diferente na boca (gatilho), as pessoas escovam os dentes
						(rotina) para sentir o frescor do sabor da pasta de dente (recompensa). Portanto, o primeiro
						passo para criarmos um novo hábito em nossas vidas é escolher a RECOMPENSA que nos motiva.</p>
				</div>
				<img id="imagemHabito" src="Habitos.png" />
			</section>


			<br>


			<section id="mapa">

				<div class="maps">
					<h2 style="color:#6B8E23" class="Dra">Dra. Karoline Marques<a href="index.html"></a></h2>
					<p>(21) 96709 - 7640</p>
					<p>@nutrikarolinemarques</p>
				</div>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.083428958708!2d-43.34130798508354!3d-22.87337628502877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x996352fa38637f%3A0x95260705652f290e!2sCentro%20Comercial%20Polo%201!5e0!3m2!1spt-BR!2sbr!4v1663078474681!5m2!1spt-BR!2sbr"
					width="600" height="220" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

		</section>
		<div id="rodape">

			<address></address>
		</div>

		<div id="r3">
			<font face="Roboto" color="#808080">
				<p>© Copyright 2022; Todos os direitos reservados. Design by Carolina Salles</p>
			</font>
		</div>

	</div>

	</div>
	</div>

	</div>
	</div>
</body>

</html>